[uwsgi]
uid = nginx
gid = nginx
socket = /var/run/uwsgi/socket
daemonize = /var/log/uwsgi/uwsgi.log
py-autoreload = true
master = true         //主进程
vhost = true          //多站模式
no-stie = true        //多站模式时不设置入口模块和文件
workers = 4           //子进程数
enable-threads = true
reload-mercy = 10     
vacuum = true         
max-requests = 1000   
limit-as = 512
buffer-sizi = 30000
